<!DOCTYPE html>
<html>
<head>
<style>
  .join {
    position: relative;
    border: 2px solid black;
    width: 250px;
    height: 50px;
    left: 400px;
    top: -50px;
    z-index: 99;
  }
  .coinsImage {
    position: relative;
    top: 100px;
    left: 0px;
    background-image: url("/public/IMG_2250-Edit-1024x682.jpg");
    width:50px;
    height: 50px;
  }
  .actions {
    position: relative;
    top: 100px;
    left: 150px;
    border: solid 2px black;
  }
  .UIButton {
    margin: 2px;
    font-size: 16px;
    cursor: default;
    background-color: white;
    color: black;
  }
  .start {
    position: relative;
    border: 2px solid black;
    width: 250px;
    height: 50px;
    left: 400px;
    top: -50px;
    z-index: 99;
  }
  .startButton {
    position: relative;
    left: 90px;
    top: 15px;
  }
  .joinButton {
    position: relative;
    left: 130px;
    top: 30px;
  }
  .aiButton {
    position: relative;
    left: 15px;
  }
  .textArea {
    position: relative;
    top: 15px;
    left: 65px;
  }
  .nameSpace {
    position: relative;
    border: 2px solid black;
    left: 20px;
    top:10px;
    width:100px;
    height: 300px;
    z-index: 3;
  }
  .roomInterface {
    position: relative;
    border: 2px solid black;
    left: 0px;
    top:50px;
    width:150px;
    height: 350px;
    z-index: 2;
  }
  .title {
    position: relative;
    left: 500px;
  }
</style>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script>
  var socket = io.connect();
</script>
</head>
<body>
  <div id="main"></div>
  <script src="bundle.js"></script>
</body>
</html>
